*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

main {
  overflow: hidden;
  min-height: 100%;
}

a {
  color: white;
  text-decoration: none;
}

p {
  margin: 0;
}

img,
li {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;
  text-decoration: none;
  text-align: center;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

body {
  color: #111517;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 800;
}

h1 {
  font-size: 3.2rem;
}
@media (min-width: 942px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3rem;
}
@media (min-width: 942px) {
  h2 {
    font-size: 4.2rem;
  }
}

h3 {
  font-size: 2rem;
}
@media (min-width: 942px) {
  h3 {
    font-size: 1.8rem;
  }
}

span {
  font-weight: normal;
}

p {
  line-height: 2.7rem;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
}
@media (min-width: 942px) {
  .container {
    padding: 4.5rem 3rem;
  }
}
.container--display-block {
  display: block;
}
.container--no-pad-y {
  padding: 2rem 0 0 0;
}

header {
  background: linear-gradient(180deg, rgba(30, 18, 226, 0.95) 0%, rgba(46, 40, 180, 0.514583) 88.02%, rgba(65, 67, 126, 0) 100%);
  background-blend-mode: multiply;
}
header .nav__button {
  display: none;
}
header .nav__items {
  flex: 1 1 45%;
}
header .nav__list {
  flex: 1 1 auto;
}
header .nav__menu {
  display: none;
}
@media (min-width: 942px) {
  header .nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.section-hero__content {
  display: block;
}
@media (min-width: 942px) {
  .section-hero__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
}
.section-hero__description {
  padding: 3rem 2rem;
  display: grid;
  row-gap: 2rem;
  align-items: baseline;
}
@media (min-width: 942px) {
  .section-hero__description {
    padding: 4.5rem 3rem;
  }
}
@media (min-width: 942px) {
  .section-hero__description {
    grid-template-rows: repeat(2, 1fr);
    flex: 1.5;
  }
}
.section-hero__description-heading, .section-hero__description-info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 0.6rem;
}
.section-hero__description-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 23rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 4rem;
  align-items: stretch;
  padding: 4rem 0 2rem 0;
}
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
  }
}
@media (min-width: 942px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.section-contact {
  background: url(../../assets/images/icons/Group.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 100%;
}
.section-contact__content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2rem;
}
@media (min-width: 700px) {
  .section-contact__content {
    row-gap: 4rem;
  }
}
.section-contact__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 15rem;
}

.section-about {
  padding-top: 3rem;
}
.section-about__content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;
  align-items: stretch;
  padding-top: 4rem;
}
@media (min-width: 700px) {
  .section-about__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
  }
}
@media (min-width: 768px) {
  .section-about__content {
    column-gap: 10rem;
  }
}
.section-about__content p {
  padding-bottom: 2.5rem;
}
.section-about__icons {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
  align-items: center;
}
@media (min-width: 942px) {
  .section-about__icons {
    row-gap: 3rem;
  }
}
.section-about__icons-wrapp {
  justify-self: center;
}

.footer {
  text-align: center;
  background: linear-gradient(360deg, rgba(30, 18, 226, 0.95) 0%, rgba(46, 40, 180, 0.514583) 88.02%, rgba(65, 67, 126, 0) 100%);
  background-blend-mode: multiply;
}
.footer__link {
  padding-right: 2rem;
}

.section-hero__image {
  position: relative;
  min-height: 47rem;
  background: url(../../assets/images/icons/hero-img-tablet.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 560px) {
  .section-hero__image {
    background-size: 97%;
  }
}
@media (min-width: 640px) {
  .section-hero__image {
    background-size: 87%;
  }
}
@media (min-width: 700px) {
  .section-hero__image {
    background-size: 79%;
  }
}
@media (min-width: 768px) {
  .section-hero__image {
    flex: 3;
    background: none;
  }
  .section-hero__image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(../../assets/images/icons/hero-img-tablet.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
@media (min-width: 768px) and (min-width: 942px) {
  .section-hero__image::before {
    width: 80rem;
    background-size: 90%;
  }
}
@media (min-width: 942px) {
  .section-hero__image {
    min-height: 60rem;
  }
}
@media (min-width: 1200px) {
  .section-hero__image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(../../assets/images/icons/hero-img-tablet.svg);
    background-size: 96%;
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}
@media (min-width: 1200px) and (min-width: 1200px) {
  .section-hero__image::before {
    width: 80rem;
    background-position: center 25%;
  }
}

.grid__card {
  font-size: 1.5rem;
  color: #2b3945;
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.14), 0 0.2rem 0.1rem rgba(0, 0, 0, 0.12), 0 0.1rem 3px rgba(0, 0, 0, 0.2);
}
.grid__card-graphic {
  width: auto;
}
.grid__card-graphic-item {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.grid__card-text {
  padding: 3rem;
}
.grid__card-text--links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
  letter-spacing: 0.2rem;
  background: whitesmoke;
}
.grid__card-text--links a {
  color: #6961ff;
}
.grid__card-text h3 {
  padding-bottom: 2rem;
}

.primary-button {
  padding: 0.7rem 1.6rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.09rem;
  border: 0.1rem solid transparent;
  border-radius: 1.8rem;
  color: white;
  background: #6961ff;
}
.primary-button:hover {
  background: #9994ff;
  border: 0.1rem solid #6961ff;
  transition: all 0.25s ease;
}
.primary-button--ghost {
  color: #6961ff;
  background: transparent;
  border: 0.1rem solid #6961ff;
}
.primary-button--ghost:hover {
  background: #9994ff;
  color: white;
}

@media (max-width: 768px) {
  .primary-button--center {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
